<!DOCTYPE html>
<html lang="en">

<head>
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/Favicon/favicon-16x16.png">
    <!--favicon end-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="desktop.css" media=" screen and (min-width:769px)">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width:769px) ">
    <!--google font 1-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <!--google font1 end-->
    <!--google font 2-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!--google font 2 end-->

    <title>Site Report</title>
</head>

<body class="site-report">
    <!--Header of the page-->
    <header>
        <a href="index.html"> <img src="images/Favicon/android-chrome-192x192.png" alt="LOGO"></a>  <h1>UTTAM</h1>
    </header>
    <!--NAVIGATION LISTS-->
    <nav class="links" id="show">
        <ul class="navlist">
            <li class="lists Lhome"> <a href="index.html">Home</a></li>
            <li class="lists Lblog"><a href="blog.html">Blog</a></li>
            <li class="lists Lcontact"><a href="contact.html">Contact</a></li>
            <li class="lists Lportfolio"><a href="portfolio.html">Portfolio</a></li>
            <li class="lists Lsite"><a class="active" href="site-report.html">Site Report</a></li>
        </ul>
        <a href="#show" class="hamicon current-text">

        </a>
        <a href="#" class="close-icon">
            &#10005;
        </a>
    </nav>
    <main class="mainbackward">
        <section class="forward">
            <div class="reportLeft">
                <section class="title">
                    <h2>Site Report</h2>
                </section>
                <section class="overview">
                    <h3>Overview :</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, repellendus ex voluptatibus rem recusandae delectus quam beatae aut voluptates adipisci consectetur vel soluta fugit, possimus vitae deserunt velit. Minus, nisi.</p>
                </section>
                <section class="tableOfContent">
                    <h3>Table Of Content :</h3>
                    <ul>
                        <li><a href="">Experience of learning</a></li>
                        <li><a href="">Module Experience</a></li>
                        <li><a href="">Website Design</a></li>
                        <li><a href="">Progress</a></li>
                        <li><a href="">Validation Reports</a></li>
                        <li><a href="">References</a></li>
                    </ul>
                    <section class="feature">
                        <h3>Feature :</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia maiores accusamus, iste eligendi ex, soluta sequi assumenda fugiat minus laborum quo doloribus natus, voluptas provident voluptate repellat voluptates adipisci temporibus.</p>
                    </section>
                    <section class="experienceLearning">
                        <h3>Experience of Learning :</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis debitis, porro impedit ex nemo neque culpa vero esse hic dolores? Eaque quaerat nostrum voluptatum aspernatur excepturi, provident quas nisi ut!</p>
                    </section>
                    <section class="moduleexp">
                        <h3>Module Experience :</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis debitis, porro impedit ex nemo neque culpa vero esse hic dolores? Eaque quaerat nostrum voluptatum aspernatur excepturi, provident quas nisi ut!</p>
                    </section>
                    <section class="websiteDesign">
                        <h3>Website Design:</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis debitis, porro impedit ex nemo neque culpa vero esse hic dolores? Eaque quaerat nostrum voluptatum aspernatur excepturi, provident quas nisi ut!</p>
                    </section>
                    <section class="progessreport">
                        <h3>Progress Report:</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis debitis, porro impedit ex nemo neque culpa vero esse hic dolores? Eaque quaerat nostrum voluptatum aspernatur excepturi, provident quas nisi ut!</p>
                    </section>
                
                <section class="validation">
            <h3>Validation Report:</h3>
        <details>
            <summary>Home page</summary>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss"
                    alt="Valid CSS!" />
            </a>
        </details>
        <details>
            <summary>Contact page</summary>
        </details>
        <details>
            <summary>Blog page</summary>
        </details>
        <details>
            <summary>Portfolio page</summary>
        </details>
        <details>
            <summary>Site-report page</summary>
        </details>
        <details>
            <summary>All CSS </summary>
        </details>
    </section>
</div>
    <div class="stickyright">
    <aside>
        <section class="stickytext">
            <header>In this Article</header>
        </section>
    </aside>
</div>
    </section>
    </main>

    <section class="nextbutton twobutton">
        <a href="portfolio.html"> <h3> &#8592; Back </h3></a>
        <a href="index.html"> <h3>HOME &#8594;</h3></a>
    </section>

    <footer>
        <p>Copyright &copy; All Right Reserved |
            Made with &nbsp;<em> &hearts; </em></p>
        <p class="address-Footer">Northampton, UK</p>
       <ul class="ul1">
    <li class="foot"><a href="">📬 Email</a></li>
    <li class="foot"><a href="">📂 Projects\CSY1026</a></li>
    <li class="foot"><a href="">📂 Projects\CSY1018</a></li>
    <li class="foot"><a href="">📂 Projects\CSY1018</a></li>
    <li class="foot"><a href="">📝 Site Report</a></li>
</ul>   
<ul class="ul2">
    <li class="foot2"><a href="">📚 Terms and Conditions</a></li>
    <li class="foot2"><a href="">📱 Contact</a></li>
    <li class="foot2"><a href=""><img src="images/github.png"> Github</a></li>
    <li class="foot2"><a href=""><img src="images/messenger.png"> Facebook</a></li>
    <li class="foot2"><a href="">📒Projects</a></li>
</ul>
    </footer>

</body>

</html>